# angular-rest-qa

./: README.md
Java_Rest_Angular/: pom.xml
Java_Rest_Angular/src/main/webapp/: bower.json  package.json
Java_Rest_Angular/src/main/webapp/app/: index.html
Java_Rest_Angular/src/main/webapp/app/css/: main.css
Java_Rest_Angular/src/main/webapp/app/js/: app.js  controllers.js  services.js
Java_Rest_Angular/src/main/webapp/app/views/: login.html  signup.html  spread-sheet.html
Java_Rest_Angular/src/test/java/com/atmecs/ep/rest/: QARestService.java
Java_Rest_Angular/src/test/java/com/atmecs/ep/service/: QAService.java
Java_Rest_Angular/src/test/java/com/atmecs/ep/to/: RowDataTO.java
Java_Rest_Angular/src/test/java/com/atmecs/ep/util/: DBUtil.java
